spring.application.name=Employees

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.servlet.context-path=/Employees/api

addressservice.base.url=http://localhost:8081/Address/api